# focus_launcher

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/kotlin/dev/mslalith/focuslauncher/: FocusLauncherApp.kt  LauncherActivity.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: SentryPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/dev/mslalith/focuslauncher/core/common/extensions/: ContextExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/dev/mslalith/focuslauncher/core/data/repository/impl/: AppDrawerRepoImpl.kt
core/domain/src/main/kotlin/dev/mslalith/focuslauncher/core/domain/: PackageActionUseCase.kt
core/domain/src/main/kotlin/dev/mslalith/focuslauncher/core/domain/appdrawer/: GetAppDrawerAppsUseCase.kt
core/domain/src/main/kotlin/dev/mslalith/focuslauncher/core/domain/apps/: GetAppDrawerIconicAppsUseCase.kt
core/domain/src/main/kotlin/dev/mslalith/focuslauncher/core/domain/extensions/: AppExtensions.kt
core/domain/src/main/kotlin/dev/mslalith/focuslauncher/core/domain/launcherapps/: LoadAllAppsUseCase.kt
core/launcherapps/: build.gradle.kts
core/launcherapps/src/main/kotlin/dev/mslalith/focuslauncher/core/launcherapps/manager/iconcache/: IconCacheManager.kt  IconCacheManagerImpl.kt
core/launcherapps/src/main/kotlin/dev/mslalith/focuslauncher/core/launcherapps/manager/launcherapps/: LauncherAppsManager.kt
core/launcherapps/src/main/kotlin/dev/mslalith/focuslauncher/core/launcherapps/parser/: IconPackXmlParser.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/dev/mslalith/focuslauncher/core/ui/controller/: SystemUiController.kt
core/ui/src/main/kotlin/dev/mslalith/focuslauncher/core/ui/effects/: OnDayChangeListener.kt  OnLifecycleEventChange.kt  PackageActionListener.kt  SystemBroadcastReceiver.kt
core/ui/src/main/kotlin/dev/mslalith/focuslauncher/core/ui/providers/: ProvideLauncherPagerState.kt  ProvideSystemUiController.kt
feature/appdrawerpage/: build.gradle.kts
feature/appdrawerpage/src/main/kotlin/dev/mslalith/focuslauncher/feature/appdrawerpage/apps/grid/: AppDrawerGridItem.kt  AppsGrid.kt
feature/appdrawerpage/src/main/kotlin/dev/mslalith/focuslauncher/feature/appdrawerpage/apps/list/: AppDrawerListItem.kt  AppsList.kt
feature/clock24/: build.gradle.kts
feature/settingspage/: build.gradle.kts
feature/theme/: build.gradle.kts
feature/theme/src/main/kotlin/dev/mslalith/focuslauncher/feature/theme/: LauncherTheme.kt
gradle/: libs.versions.toml
screens/about/: build.gradle.kts
screens/currentplace/: build.gradle.kts
screens/editfavorites/: build.gradle.kts
screens/hideapps/: build.gradle.kts
