[versions]
androidGradlePlugin = "8.3.0"
androidMinSdk = "28"
androidTargetSdk = "34"
androidTest = "8.3.0"
androidxActivity = "1.8.2"
androidxAnnotation = "1.7.1"
androidxComposeBom = "2024.02.01"
androidxComposeCompiler = "1.5.9"
androidxCore = "1.12.0"
androidxCoreTesting = "2.2.0"
androidxDataStore = "1.0.0"
androidxHiltNavigationCompose = "1.2.0"
androidxLifecycle = "2.7.0"
androidxNavigation = "2.7.7"
androidxPalette = "1.0.0"
androidxProfileInstaller = "1.3.1"
androidxSplashScreen = "1.0.1"
androidxTestJunit = "1.1.5"
androidxTestRunner = "1.5.2"
circuit = "0.19.1"
baselineprofile = "1.2.3"
benchmarkMacroJunit4 = "1.2.3"
detekt = "1.23.5"
espressoCore = "3.5.1"
hilt = "2.51.1"
hiltCompiler = "1.2.0"
junit4 = "4.13.2"
kotlin = "1.9.22"
kotlinxCollectionImmutable = "0.3.7"
kotlinxCoroutines = "1.8.0"
kotlinxDatetime = "0.5.0"
kotlinxSerialization = "1.6.3"
kover = "0.7.6"
ksp = "1.9.22-1.0.18"
ktorClient = "2.3.8"
mockk = "1.13.10"
osmdroid = "6.1.18"
reorderable = "1.4.0-beta02"
robolectric = "4.11.1"
room = "2.6.1"
sentry = "7.5.0"
sentry-plugin = "4.3.1"
suncalc = "3.9"
truth = "1.4.2"
turbine = "1.0.0"
uiautomator = "2.3.0"

[libraries]
# Add your library dependencies here if needed
# Example format:
# androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidTest" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
sentry = { id = "io.sentry.android.gradle", version.ref = "sentry-plugin" }
